{
  "name": "CursoJSTypeScript",
  "version": "1.0.0",
  "description": "Código Original poderá ser encontrado em: https://github.com/luizomf/cursojstypescript\r ## 250. Instalando o TypeScript\r Instalar como dependência de desenvolvimento:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:frontend": "webpack -w",
    "build:backend": "tsc",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandrado/CursoJSTypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandrado/CursoJSTypeScript/issues"
  },
  "homepage": "https://github.com/mandrado/CursoJSTypeScript#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
